<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tijsboussier.eu" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading notes | tijsboussier.eu</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Reading notes" />
<meta name="author" content="Tijs Boussier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This website is a playground, to mess around with writing and web design. For right now, though, it really is just a dime-in-a-dozen blog." />
<meta property="og:description" content="This website is a playground, to mess around with writing and web design. For right now, though, it really is just a dime-in-a-dozen blog." />
<link rel="canonical" href="http://localhost:4000/notes/" />
<meta property="og:url" content="http://localhost:4000/notes/" />
<meta property="og:site_name" content="tijsboussier.eu" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Tijs Boussier"},"description":"This website is a playground, to mess around with writing and web design. For right now, though, it really is just a dime-in-a-dozen blog.","headline":"Reading notes","url":"http://localhost:4000/notes/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">tijsboussier.eu</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                </svg>
            </span>
            </label>

            <div class="trigger"><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/now/">Now</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 class="post-title"><p>Reading notes</p>
</h1>

<p class="infobox">I read a lot online. Here I collect some of the best writing I come across, with some notes of my own. The inspiration for this definitely came from <a href="https://simonwillison.net/2024/Dec/22/link-blog/" target="_blank">Simon Willison's linkblog</a>, though what I'm doing here is not an exact copy of it. I've set up <a href="https://tijsboussier.eu/feed/notes.xml" target="_blank">a separate feed</a> for these, if anyone's interested.</p>



            <div class="notecontainer notlast">
        
                <div class="notediv1">
                    <p><span class="post-meta">20 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories:<br /></strong>
                            
                        </p>
                        
                            <p><span class="category-name">Technology</span></p>
                        
                            <p><span class="category-name">Social media</span></p>
                        
                            <p><span class="category-name">Content moderation</span></p>
                        
                            <p><span class="category-name">Big Tech</span></p>
                        <p class="post-meta referral"><a href="/notes/2025-01-20-note-6.html" title="Permalink">&num;</a></p>
                </div>
                <div class="notediv1mobile">
                    <p><span class="post-meta">20 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories: </strong>
                            
                            
                                <span class="category-name">Technology</span>&nbsp;
                            
                                <span class="category-name">Social media</span>&nbsp;
                            
                                <span class="category-name">Content moderation</span>&nbsp;
                            
                                <span class="category-name">Big Tech</span>
                            
                        </p></div>
                <div class="notediv2">
                    <h2><a href="https://www.techdirt.com/2025/01/08/the-good-the-bad-and-the-stupid-in-metas-new-content-moderation-policies/" target="_blank">The Good, The Bad, And The Stupid In Meta’s New Content Moderation Policies</a> by Mike Masnick</h2>
                    <p>Mike Masnick’s analysis of Meta’s new content moderation policies points out both the parts of it that make sense, and the parts of it that are just bad or stupid. I haven’t made up my mind if I agree with everything it says, but it’s nice to get a different, more nuanced take on it than I’ve seen in general.</p>

<p>One thing I for sure am taking from it, though, is the following quote:</p>

<blockquote>
  <p>Of course, bad faith actors, particularly on the right, have long tried to paint fact-checking as “censorship.” But this talking point […] is utter nonsense. Fact-checking is the epitome of “more speech”— exactly what the marketplace of ideas demands. By caving to those who want to silence fact-checkers, Meta is revealing how hollow its free speech rhetoric really is.</p>
</blockquote>

<p>Fact-checking as an <em>expansion</em> of speech, rather than a limitation on the speech it’s written in reaction to, is a new idea to me, but it makes complete sense. The fact that the word <em>censorship</em> is put in quotation marks here is very relevant, too, and brings me to a particular pet peeve of mine. Using terms like ‘free speech’ and ‘censorship’ to talk about what privately run platforms allow or disallow you to say on them doesn’t make much sense and reveals a big misunderstanding of what ‘free speech’ and ‘censorship’ actually are. So once more, for the people in the back: they’re about what restrictions <em>governments</em> can put on their citizens’/institutions’/corporations’ speech, stupid!</p>

                    <p class="post-meta referral-mobile">&#8600; <a href="/notes/2025-01-20-note-6.html">Permalink</a></p>
                </div>
            </div>
    
            <div class="notecontainer notlast">
        
                <div class="notediv1">
                    <p><span class="post-meta">17 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories:<br /></strong>
                            
                        </p>
                        
                            <p><span class="category-name">Fan culture</span></p>
                        
                            <p><span class="category-name">Fanfiction</span></p>
                        <p class="post-meta referral"><a href="/notes/2025-01-17-note-5.html" title="Permalink">&num;</a></p>
                </div>
                <div class="notediv1mobile">
                    <p><span class="post-meta">17 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories: </strong>
                            
                            
                                <span class="category-name">Fan culture</span>&nbsp;
                            
                                <span class="category-name">Fanfiction</span>
                            
                        </p></div>
                <div class="notediv2">
                    <h2><a href="https://www.fansplaining.com/articles/endless-appetite-fanfiction" target="_blank">The Endless Appetite for Fanfiction</a> by Elizabeth Minkel</h2>
                    <p>Gone are the days when fanfiction, its writers and its readers, were treated as little more than the butt of jokes whenever mainstream media covered them. Today, fanfiction is sparking the interest of a whole host of parties instead: grifters selling illegal prints or audiobook versions of popular works of fanfiction, tech companies vacuuming up whole fanfic archives to fill datasets to train their LLMs on with, as well as a readership that’s swelling faster than it ever has before, with new readers, unaware of the fanfic community’s customs and habits, bringing with them changes in the way fanfic writers and readers relate to and behave around each other. Elizabeth Minkel discusses each of these trends, as well as the discomfort, friction and division this has wrought within the fanfiction community.</p>

<p>What does all of this mean for the future of fanfiction and the tightly-knit community that traditionally sustained it? Minkel has no clear-cut answer to that question, but maybe there’s some hope to be found in the community ties that bind.</p>

                    <p class="post-meta referral-mobile">&#8600; <a href="/notes/2025-01-17-note-5.html">Permalink</a></p>
                </div>
            </div>
    
            <div class="notecontainer notlast">
        
                <div class="notediv1">
                    <p><span class="post-meta">17 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories:<br /></strong>
                            
                        </p>
                        
                            <p><span class="category-name">Activism</span></p>
                        
                            <p><span class="category-name">Ursula K. Le Guin</span></p>
                        <p class="post-meta referral"><a href="/notes/2025-01-17-note-4.html" title="Permalink">&num;</a></p>
                </div>
                <div class="notediv1mobile">
                    <p><span class="post-meta">17 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories: </strong>
                            
                            
                                <span class="category-name">Activism</span>&nbsp;
                            
                                <span class="category-name">Ursula K. Le Guin</span>
                            
                        </p></div>
                <div class="notediv2">
                    <h2><a href="https://lithub.com/the-way-of-water-on-the-quiet-power-of-ursula-k-le-guins-activism/" target="_blank">The Way of Water&#58; On the Quiet Power of Ursula K. Le Guin’s Activism</a> by Julie Philips</h2>
                    <p>In the aftermath of last year’s US presidential elections, amid uncertainty and fear around what Trump’s presidency has in store for us in the months and years ahead, Julie Philips looks towards Ursula K. Le Guin for inspiration on how to resist without buckling under the pressure.</p>

<p>After re-reading an essay that Ursula K. Le Guin wrote shortly after Trump’s first presidential election win in 2016, Philips dives into the author’s life beyond her illustrious writing career, as a political activist on the local and (sometimes) national level, and shows how the writer fought for and defended the issues, ideas and values she believed in on her own terms, not by engaging the ones she opposed directly all that often, but instead by holding steady, staying her ground, patiently performing the often menial labour of grassroots activism.</p>

<p>I don’t know if this will be enough, if it’s the way to beat Trump, to beat the current pull to the far right in politics pretty much the world over, but whenever resilience runs low - as it certainly will in certain moments - I do think Le Guin’s approach can be a guiding light.</p>

<p>I’ve long admired Le Guin’s incredibly well-constructed, well-considered, poignant and clear narratives, the sociological and anthropological thought experiments that lay at the basis of them, the complicated and engaging characters that populate them and the beautiful sentences she devised to tell them. There really is no one quite like her. It’s no surprise she considered the real world, its politics and her own role in it with just as much thoughtfulness as she did her fictional imaginations. It only makes me admire her more.</p>

                    <p class="post-meta referral-mobile">&#8600; <a href="/notes/2025-01-17-note-4.html">Permalink</a></p>
                </div>
            </div>
    
            <div class="notecontainer notlast">
        
                <div class="notediv1">
                    <p><span class="post-meta">17 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories:<br /></strong>
                            
                        </p>
                        
                            <p><span class="category-name">Board games</span></p>
                        
                            <p><span class="category-name">Fantasy</span></p>
                        <p class="post-meta referral"><a href="/notes/2025-01-17-note-3.html" title="Permalink">&num;</a></p>
                </div>
                <div class="notediv1mobile">
                    <p><span class="post-meta">17 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories: </strong>
                            
                            
                                <span class="category-name">Board games</span>&nbsp;
                            
                                <span class="category-name">Fantasy</span>
                            
                        </p></div>
                <div class="notediv2">
                    <h2><a href="https://www.vulture.com/article/is-dungeons-and-dragons-fun-game-popularity-misunderstood.html" target="_blank">Why Is ‘Dungeons &amp; Dragons’ Still So Misunderstood?</a> by Andrea Long Chu</h2>
                    <p>Dungeons &amp; Dragons is turning 50. This article by Vulture’s Andrea Long Chu gets into the game’s origins and its relation to fantasy literature in an attempt to understand its lasting appeal.</p>

                    <p class="post-meta referral-mobile">&#8600; <a href="/notes/2025-01-17-note-3.html">Permalink</a></p>
                </div>
            </div>
    
            <div class="notecontainer notlast">
        
                <div class="notediv1">
                    <p><span class="post-meta"> 8 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories:<br /></strong>
                            
                        </p>
                        
                            <p><span class="category-name">Social justice</span></p>
                        
                            <p><span class="category-name">Literary criticism</span></p>
                        <p class="post-meta referral"><a href="/notes/2025-01-08-note-2.html" title="Permalink">&num;</a></p>
                </div>
                <div class="notediv1mobile">
                    <p><span class="post-meta"> 8 January 2025</span></p>
                    
                        <p>
                            
                            
                                <strong>Categories: </strong>
                            
                            
                                <span class="category-name">Social justice</span>&nbsp;
                            
                                <span class="category-name">Literary criticism</span>
                            
                        </p></div>
                <div class="notediv2">
                    <h2><a href="https://longreads.com/2020/01/22/in-defense-of-boris-the-russki/?mc_cid=dcce99af04" target="_blank">In Defense of Boris the Russki</a> by Ayşegül Savaş</h2>
                    <p>The opening paragraphs might give the impression this essay by Ayşegül Savaş is nothing more than a piece of literary criticism focused on Donna Tartt’s <em>The Goldfinch</em>. Put it aside for that reason and you’d be making a mistake, however. Savaş uses her discomfort with the novel’s representation of Boris, the principal Russian character, as a jumping off point for a deeper exploration of how social justice discourse, despite and in contradiction of all its good intentions, favours certain groups of people over others. Liberal-minded people may no longer find it acceptable to present people of colour or LGBTQIA+ people in deeply stereotypical ways, for instance, but that same courtesy is not awarded Russian nationals, to name just one example. Why is that?</p>

<p>Confronting some of her friends with these thoughts, their reactions show Savaş that apparently, “<em>we have a limited potential for caring, […] we can only care about groups who are “innocent” in their history and political structure.</em>” Further on she formulates this as a question: “<em>is it alright to equate our disdain for a country’s politics — if that is at the heart of this — with its people?</em>”</p>

<p>Reading this, I couldn’t help but think of the anti-Israeli, anti-Jewish sentiment I see all around me currently, which all too often expands valid criticism of Israel’s politics and actions to a disdain and hatred of its entire population, or even of all Jewish people. I do not condone accusations of antisemitism when they’re used as a way to stifle legitimate criticism; there are definitely those who use them in that way. That does not mean, however, <em>all</em> accusations of antisemitism leveled at the pro-Palestinian movement fall under this category, as some seem to think. I’m disappointed, frankly, with the lack of willingness of certain groups in this movement to consider their statements with a higher degree of self-reflection and thoughtfulness.</p>

<p>Getting back to Savaş’ essay, it truly is a great piece of writing and there’s a lot I could and would like to quote, but this paragraph to my mind sums up the main point best:</p>

<blockquote>
  <p>We might feel secure in our moral superiority, having adopted the latest politically correct language and attitudes. And yet, it is possible that we’ve set our sight only on a specific kind of experience while putting aside others, overlooking the same structures of thought that enforce exclusion. It is possible that political correctness, meant to protect human dignity, can become a rigid system of thought and lose sight of kindness as the compass with which we must orient ourselves in life and in art.</p>
</blockquote>


                    <p class="post-meta referral-mobile">&#8600; <a href="/notes/2025-01-08-note-2.html">Permalink</a></p>
                </div>
            </div>
    
            <div class="notecontainer">
        
                <div class="notediv1">
                    <p><span class="post-meta"> 7 January 2025</span></p>
                    
                        <p>
                            
                                <strong>Category: </strong> 
                            
                            
                        </p>
                        
                            <p><span class="category-name">Anthropology</span></p>
                        <p class="post-meta referral"><a href="/notes/2025-01-07-note-1.html" title="Permalink">&num;</a></p>
                </div>
                <div class="notediv1mobile">
                    <p><span class="post-meta"> 7 January 2025</span></p>
                    
                        <p>
                            
                                <strong>Category: </strong> 
                            
                            
                            
                                <span class="category-name">Anthropology</span>
                            
                        </p></div>
                <div class="notediv2">
                    <h2><a href="https://aeon.co/essays/sulking-is-a-fascinating-form-of-indirect-communication" target="_blank">The Joy of Sulk</a> by Rebecca Roache</h2>
                    <p>I’ve been known to sulk once or twice in my life, so I think it’s fair to say I have a good intuition of what a sulk is. I know one when I see one, basically. If you’d ask me to describe what it is, though, I’d be in trouble.</p>

<p>Luckily, I don’t have to. In her essay “The Joy of Sulk”, Rebecca Roache puts the act of sulking front and center and tries to define what it is, exactly, what it communicates, and how it achieves this. This exercise leads her to consider how sulking is both similar to and yet different from other forms of indirect communication, as well as why we do it in the first place, when openness and transparency about how we’re feeling is just as available an option and a much better one at that. (Or is it?)</p>

<p>I never imagined sulking could be such an interesting topic, but Roache proves it can be. On top of this, the article is also just really fun to read.</p>

                    <p class="post-meta referral-mobile">&#8600; <a href="/notes/2025-01-07-note-1.html">Permalink</a></p>
                </div>
            </div>
    

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="social-media-list">
          <li>
            <a href="http://localhost:4000/feed.xml">
              <svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
            </a>
          </li>
        </ul>
        <ul class="contact-list">
          
        </ul>
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://bsky.app/profile/tijsboussier.eu" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/mrhappyboots" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://app.thestorygraph.com/profile/tijsboussier" target="_blank" title="storygraph">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#storygraph"></use>
    </svg>
  </a>
</li>
</ul>
</div>
      </div>
      <div class="footer-col">
        <p>This website is a playground, to mess around with writing and web design. For right now, though, it really is just a dime-in-a-dozen blog.</p>
        <p>© Tijs Boussier | <a href="/changelog">Changelog</a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
