<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tijsboussier.eu" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Woman in All Her Messy Glory | tijsboussier.eu</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A Woman in All Her Messy Glory" />
<meta name="author" content="Tijs Boussier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Filed under books I did not expect to like as much as I did. How Elżbieta Cherezińska’s expansive medieval epic of an unyielding woman at the center of a pan-European game of thrones made me change my tune about historical fiction - maybe." />
<meta property="og:description" content="Filed under books I did not expect to like as much as I did. How Elżbieta Cherezińska’s expansive medieval epic of an unyielding woman at the center of a pan-European game of thrones made me change my tune about historical fiction - maybe." />
<link rel="canonical" href="http://localhost:4000/2024/12/01/A-Woman-in-All-Her-Messy-Glory.html" />
<meta property="og:url" content="http://localhost:4000/2024/12/01/A-Woman-in-All-Her-Messy-Glory.html" />
<meta property="og:site_name" content="tijsboussier.eu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Woman in All Her Messy Glory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tijs Boussier"},"dateModified":"2024-12-01T00:00:00+01:00","datePublished":"2024-12-01T00:00:00+01:00","description":"Filed under books I did not expect to like as much as I did. How Elżbieta Cherezińska’s expansive medieval epic of an unyielding woman at the center of a pan-European game of thrones made me change my tune about historical fiction - maybe.","headline":"A Woman in All Her Messy Glory","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/01/A-Woman-in-All-Her-Messy-Glory.html"},"url":"http://localhost:4000/2024/12/01/A-Woman-in-All-Her-Messy-Glory.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">tijsboussier.eu</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                </svg>
            </span>
            </label>

            <div class="trigger"><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/now/">Now</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><p>A Woman in All Her Messy Glory</p>
</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-12-01T00:00:00+01:00" itemprop="datePublished">
         1 December 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p class="infobox">2024 was a good reading year. I read 26 books and counting, which is more than I achieved in quite a number of years. Now ranking books is a fool's errand and I'm not even going to try. That said, there are books that struck a chord with me more than others, mostly in good ways, some in bad. For the next few weeks, as a way to kick-start this spanking new blog, I've chosen to highlight a few of them. This is my 2024: A Reading Year in Review series.</p>

<p>Elżbieta Cherezińska is probably not a name that rings a lot of bells outside of her native Poland. A successful and celebrated author in her own country, her twelfth novel, <em>The Widow Queen</em>, was only the first (and still only one of two) to get an English translation. After having read both books in the <em>The Bold</em> duology, I can’t help but think that’s a pity.</p>

<p>When I got my hands on a free copy of <em>The Widow Queen</em> in 2022 and started it soon after, it was an unusual reading choice for me. I don’t normally read a lot of historical fiction, and definitely none that is set pre-1900s. This isn’t a value judgment; I just have long felt this kind of fiction is not really for me and my former - admittedly brief and very intermittent - dalliances with it never managed to change my mind.</p>

<p>Despite my misgvings, I felt <em>The Widow Queen</em> had a few things going for it. The novel’s published by Tor Books, a well-respected publisher of (mostly) speculative fiction that also runs <a href="https://reactormag.com/">Reactor</a>, one of the best SFF fiction and entertainment blogs out there. It deals with Polish history and culture, a topic I was already interested in (though granted this interest is mostly satisfied through deep dives on Wikipedia) and the book’s promotion promised a veritable game of thrones <em>(yay!)</em> with a woman at its center <em>(more yay!)</em>.</p>

<p>As things went, I was hooked. Imagine my consternation then when I found out only as I was finishing the book that it was the first part in a two-part series called <em>The Bold</em> (<em>Harda krółowa</em> in Polish, which literally means ‘haughty queen’). The second part of the duology, entitled <em>The Last Crown</em>, wasn’t out yet at the time and it took me until this year to acquire and read it. I found it (almost) just as delicious as I had <em>The Widow Queen</em>.</p>

<h2 id="portrait-of-a-single-minded-woman">Portrait of a single-minded woman</h2>

<p style="text-align: center;">
    <img src="/docs/assets/images/widowqueen.jpg" style="height: 300px; vertical-align: top; margin-right: 0.5em;" />
    <img src="/docs/assets/images/lastcrown.jpg" style="height: 300px; vertical-align: top;" />
</p>

<p>Eastern Europe, late 900s. Świętosława is the second-born daughter of the ambitious Duke Mieszko I of Poland. In order to secure and expand his power he needs to forge strong alliances and he has assigned Świętosława one of the key roles in these political stratagems. But Świętosława has desires of her own.</p>

<p>The books incorporate a lot of European history. The rise of a stronger Poland under the Piasts, its rivalries with Bohemia, the Holy Roman Empire, Kievan Rus’, the Danish conquest of England, the struggle for the crown of Norway, the Christinisation of Eastern and Northern Europe … Cherezińska covers it all. This makes the books quite complex, but also very rich. And all this runs at a trot; the books, though not short, are a very smooth read.</p>

<p>Cherezińska’s writing style is fascinating. Her language is very exact and to the point, she does not mince words nor spill them about carelessly. There’s plenty of colour and detail, to be sure, but every last thing on the page is relevant. She has got <em>show, don’t tell</em> down to an artform, laser-focused on whatever she wants a scene to convey without holding your hand. Interpretation is up to you, and you had better be quick about it. Scenes follow each other in short order, swap locales constantly, and time moves quickly. As a reader, it’s a challenge just to keep up. But goodness me, it’s also a lot of fun.</p>

<p>Świętosława is an amalgam of two figures: her historical namesake on the one hand, and Sigrid the Haughty from the Norse sagas on the other. Whether these two figures were in fact one and the same woman - let alone whether Sigrid the Haughty ever even existed - is far from certain; Cherezińska takes a lot of poetic license. But as she explains in the afterword to <em>The Last Crown</em>, this is precisely why she wanted to write the books in the first place. Little is truly known about either woman, and they are just two in a long list of women who left their mark on history and yet remain shrouded in mystery. <em>The Bold</em> is Cherezińska’s attempt to remedy this. If historical study can’t do it, then maybe historical fiction can.</p>

<p>In her portrayal Świętosława appears as an impressive, powerful and unyielding woman, which in the Middle Ages she would need to have been to achieve everything that she did. That does not turn the books into hagiography, however. Świętosława is a woman in a world ruled by men and that informs a lot of what happens, a lot of her doings, but she is not a simple token for the struggle against patriarchy. Rest assured she will battle it out with the men who seek to contain her and <em>have them eat it</em>, but her aim is not a complete upheaval of the system determining what spaces a woman can enter, which spaces she can hold. It’s exactly Świętosława’s clever navigating of that system, knowing when and how far to push against it and when to abide by it or even use it for her own ends, that makes her such a formidable opponent.</p>

<p>Truth be told, Świętosława is shown first and foremost as a human being, warts and all. And that she is allowed to have her own ambitions, to be selfish, to trample others if necessary, to indulge her erotic desires, to fuck up, on top of also performing the roles she is expected to as a woman (daughter, sister, mother) with devotion and care,  is exactly what makes these books so compelling. Just like the rest of us, Świętosława contains multitudes. <em>The Bold</em> does not tell you how to judge her or her actions, and yet there’s sympathy there. Świętosława makes mistakes and is not always kind - and when she isn’t, she <em>really</em> isn’t - but she feels real, she feels tangible and believable, and the decisions she makes, however ruthless, are always understandable.</p>

<p>Many of the supporting players are fascinating characters in their own right as well, and there’s plenty more in these books besides (<em>Jomsvikings! naval battles! lynxes on leashes!</em>). In fact, if I have one grievance with these novels at all, it’s perhaps <em>The Last Crown</em>’s final chapters. As Świętosława’s political machinations come to an end, her role finally played out, there isn’t anywhere for her to go, really, not much for her to do, and yet the book drags on for quite a number of pages still. We get treated to a farewell tour of sorts, check in with a few of the characters that were most relevant to Świętosława’s life, but I don’t think we needed to linger there quite so long.</p>

<p>That’s nit-picking, though, and it did not bother me enough to sour my enjoyment of these novels. <em>The Bold</em> has just too much to offer. Hold onto your hats, it’s a wild but oh-so-satisfying ride.</p>

<h2 id="where-does-that-leave-me">Where does that leave me</h2>

<p>Since finishing <em>The Bold</em> I’ve been hoping to see more of Elżbieta Cherezińska’s novels in translation, but there’s no news forthcoming on that front. So maybe I <em>should</em> be less quick in future then to let historical fiction pass me by, and see if there’s other books out there that could help me scratch this itch instead? Perhaps I just didn’t know what I was missing, didn’t know which <em>kind</em> of historical fiction to go looking for.</p>

<p>That sure <em>sounds</em> reasonable. There’s so many books to read though. I mean who has the time.</p>

  </div>

  
    <p class="top-bordered">
      <strong>Tags</strong>:
        
          <a class="tag-name" href="/tags/2024-Reading-Year-in-Review">#2024 Reading Year in Review</a>&nbsp;
          <a class="tag-name" href="/tags/Books">#Books</a>
    </p><a class="u-url" href="/2024/12/01/A-Woman-in-All-Her-Messy-Glory.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="social-media-list">
          <li>
            <a href="http://localhost:4000/feed.xml">
              <svg class="svg-icon grey">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg>
            </a>
          </li>
        </ul>
        <ul class="contact-list">
          
        </ul>
        <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://bsky.app/profile/tijsboussier.eu" target="_blank" title="bluesky">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#bluesky"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/mrhappyboots" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://app.thestorygraph.com/profile/tijsboussier" target="_blank" title="storygraph">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#storygraph"></use>
    </svg>
  </a>
</li>
</ul>
</div>
      </div>
      <div class="footer-col">
        <p>This website is a playground, to mess around with writing and web design. For right now, though, it really is just a dime-in-a-dozen blog.</p>
        <p>© Tijs Boussier | <a href="/changelog">Changelog</a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
