<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tijsboussier.eu" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fells, Lakes, Tarns and a Whole Lot of Gay | tijsboussier.eu</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Fells, Lakes, Tarns and a Whole Lot of Gay" />
<meta name="author" content="Tijs Boussier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In mid-June my boyfriend and I took a holiday in the UK. Our stays in Manchester, the Lake District and London are all discussed in this here travel report, but I also tear the British railways’ pesky See It. Say It. Sorted. campaign a new one." />
<meta property="og:description" content="In mid-June my boyfriend and I took a holiday in the UK. Our stays in Manchester, the Lake District and London are all discussed in this here travel report, but I also tear the British railways’ pesky See It. Say It. Sorted. campaign a new one." />
<link rel="canonical" href="http://localhost:4000/2026/07/05/UK-Trip.html" />
<meta property="og:url" content="http://localhost:4000/2026/07/05/UK-Trip.html" />
<meta property="og:site_name" content="tijsboussier.eu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fells, Lakes, Tarns and a Whole Lot of Gay" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tijs Boussier"},"dateModified":"2026-07-05T00:00:00+02:00","datePublished":"2026-07-05T00:00:00+02:00","description":"In mid-June my boyfriend and I took a holiday in the UK. Our stays in Manchester, the Lake District and London are all discussed in this here travel report, but I also tear the British railways’ pesky See It. Say It. Sorted. campaign a new one.","headline":"Fells, Lakes, Tarns and a Whole Lot of Gay","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/07/05/UK-Trip.html"},"url":"http://localhost:4000/2026/07/05/UK-Trip.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">tijsboussier.eu</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
            <span class="menu-icon">
                <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                </svg>
            </span>
            </label>

            <div class="trigger"><a class="page-link" href="/notes/">Notes</a><a class="page-link" href="/now/">Now</a><a class="page-link" href="/about/">About</a></div>
        </nav></div>
  
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"><p>Fells, Lakes, Tarns and a Whole Lot of Gay</p>
</h1>
    <p class="post-meta"><time class="dt-published" datetime="2026-07-05T00:00:00+02:00" itemprop="datePublished">
         5 July 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In mid-June my boyfriend and I took a ten day holiday in the UK. We first spent a day and a half in Manchester, then explored the Lake District for five days before rounding things off with a day and a half in London. This is a report of that trip, interspersed with pictures, takaways and assorted musings.</p>

<p>We took the Eurostar from Brussels to London, had lunch there then sat in the park on Russell Square observing the squirrels there until it was time to go to London Euston station and catch the train to Manchester. Not much to say about this first leg of the trip; the main thing I recall is my surprise (or consternation, rather), upon arriving at the station, that the British Transport Police are still using those incessant ‘<em>See It. Say It. Sorted.</em>’ announcements. Surely I can’t be alone in finding these unsettling?</p>

<h2 id="see-it-say-it-seriously"><em>See It. Say It.</em> Seriously?</h2>

<p>61016 is a text messaging service. You can use the phone number to contact the British Transport Police (BTP) discreetly to report crimes, suspicious activity and asocial behaviour that you’ve observed or been the victim of anywhere on Great Britian’s railway system (stations and trains, basically). My problem with it is not that the tip line exists; I can understand there’s situations where this is useful or valuable (though how successful it is in those cases seems very much <a href="https://www.bbc.com/news/articles/c5yzr58xy0ro" target="_blank">up in the air</a>). No, my issue is with the messaging.</p>

<p>The announcement they hit you over the head with starts: ‘<em>If you see something that doesn’t look right, speak to staff or text the British Transport Police</em>’. Something that doesn’t look right? What does that even mean? If it’s suspicious activity, what constitutes suspicious activity, exactly? If it’s asocial behaviour, what specifically renders behaviour asocial? What kinds of situations are they asking me to report here? The jittery person next to me leaving their bag while they go off to grab a drink? The person sitting across from me chewing too loudly on the sandwich they brought? The sandwich itself smelling up the place? ‘<em><a href="https://www.youtube.com/watch?v=1uYWYWPc9HU&amp;list=RD1uYWYWPc9HU" target="_blank">Arrest this man, he talks in maths</a></em>’?</p>

<p>The pervasiveness of the ‘<em>See It. Say It. Sorted.</em>’ campaign (honestly, take a train in the UK and it’s <em>everywhere</em>) in combination with how open it is to interpretation creates a whiff of dystopia around this whole thing to me. I’m being told, time and time again, to remain vigilant, to be distrustful, and to inform on my fellow passengers when anything they do doesn’t look right. What <em>right</em> means, apparently, is up to me.</p>

<p>Admittedly there <em>are</em> cases that are cut and dried, though I’d venture these are almost certainly all situated on the <em>actually illegal</em> side of the spectrum. And sure, most likely BTP just want me to use my common sense in determining whether a situation warrants reporting, but that doesn’t help here. What is and isn’t considered common sense is impossible to pin down and varies widely from person to person; it’s useless as a measuring stick to judge anything by.</p>

<p>There’s a whole lot of room here for people’s fears and biases to come in to play and that is worrisome. There’s potential for harm here. With black people <a href="https://www.btp.police.uk/SysSiteAssets/media/downloads/btp/inclusion-and-diversity-stratergy/police-race-action-plan/external-police_race_action_plan_v5_29.05.25.pdf" target="_blank">by BTP’s <em>own</em> admission</a> being nine times more likely to be stopped and searched by BTP officers and seven times more likely to be subjected to use of force,<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> with racism within BTP’s own ranks enough of an issue for them to have the race action plan I got these numbers from in the first place, one can’t help but wonder whether non-white people implicated in reports submitted to 61016 even get the benefit of the doubt.</p>

<p>Look, I’m not suggesting BTP is actually trying to recruit me as an informant. The campaign is probably well-intentioned, but that’s not altogether relevant. Good intentions can still have unwanted consequences. I guess it’s about proportionality for me. I, too, think security is important, but not at any cost. These announcements tell me, over and over, that distrust of others should be my default. That to me is gnarly. That is fucking dark.</p>

<p>Perhaps this is cultural. Perhaps to a majority of Brits, this unremitting directive to always be on the lookout for anything improper, whatever that means, doesn’t feel uneasy and invasive like it does to me but justified. Perhaps where I see a slippery slope, they just see a security apparatus doing its job. Or maybe I’m making a mountain out of a molehill here. I’m really not sure.</p>

<p>Back to the trip now. Please stay with me, I promise not to veer this far off topic again.</p>

<h2 id="manchester">Manchester</h2>

<p>Our first real stop was Manchester. We were there for a weekend with plans to experience the city’s LGBTQIA+ scene, so a few hours after we arrived off to Canal Street we went. This used to be the beating heart of the city’s queer community, but what we found now was something very different. We walked through it and considered our options before eventually ending up in <a href="https://maps.app.goo.gl/JysgVHTb3ehjXDQq7">Via</a>, one of the many gay bars, clubs and restaurants on the street. Via’s interior, with its wood-panelled walls and plentiful nooks and crannies, has charm to it and I enjoyed the drag performances - Vicky Jackson and Ikenna Amaechi impersonating P!NK and Whitney Houston, respectively - but the truth is with Canal Street venues now catering explicitly to hen-dos and the like (it is literally printed on their doors and posted over their socials) the question is how truly queer these spaces still are. Sure, the performance art being put on in them is still queer, but when it’s aggressively marketed towards and predominantly performed for straight audiences this generates an uncomfortable disconnect. (I blame RuPaul.) This was not the place for us. We had one drink and left.</p>

<p>We did not fare much better the next day. Some research had taught us there isn’t much of an alternative queer scene in Manchester, at least not that we could find, so instead we picked up breakfast to go and ate it in Cotton Field Park by the New Islington Marina, went for a walk through the Northern Quarter and Ancoats neighbourhoods and concluded our weekend in Manchester with a Sunday roast at <a href="https://www.firehousemcr.com/menu/" target="_blank">Firehouse</a>, which I would definitely recommend.</p>

<h2 id="the-lake-district">The Lake District</h2>

<p>Manchester may not have been everything we hoped it would be, but it was only meant as an <em>amuse-bouche</em> before we got to our main destination. It was Oliver Hermanus’s <em>The History of Sound</em> that brought the Lake District front of mind for me again - towards the end of the movie Paul Mescal’s character travels through the region to commemmorate and grieve for his dead lover, who as a child had loved it there - but I’ve long wanted to go. This was now our next stop.</p>

<p>Our homebase for this part of the trip was Keswick (pronounced /ˈkɛzɪk/, without the ‘w’, as we were promptly told), a town deep in the Lake District. We got there by way of Lancaster, where we got off the train from Manchester and picked up our rental car. The less said about Lancaster the better I think. The city has a long history and preserved many of the buildings that bear witness to its past, but today the centre looks run-down, uncared for, unloved. There’s a sadness to the place and we did not mind having only a little over two hours to spend there.</p>

<p>Keswick itself was nicer in comparison, though by no means should anyone go out of their way to see it. It’s cute, it’s quaint, but it has nothing on the Lake District’s fells, lakes and tarns, which are the area’s real draw. That said, Keswick’s many bars, restaurants and shops as well as its location just to the north of the park’s centre make it a great town to stay in if, like us, you intend to explore different parts of the District without having to move house every night.</p>

<p>The Lakes are great. Like, really great. I was expecting them to be: being in nature and especially close to bodies of water has always had a particular draw for me and the District has opportunities for both in spades. But it was more than that, too: the Lakes were exactly right for where my head’s been lately. I’ve been feeling overburdened, anxious, down, generally unwell. My thoughts are chaotic and always racing at a hundred miles a minute and the one thing I desire most right now is rest, calm and solitude. So I’ve been gravitating towards peaceful, quiet environments. Both in Manchester and London the big crowds, the loud noises, the abundance of activities at our disposal got to me; I got overstimulated, stressed. That might also be part of how I’m built, to be fair, but I feel it more strongly and acutely now than I have in quite a while. The Lakes were a welcome reprieve from all of that.</p>

<p>Also, I can now say beyond the shadow of a doubt that a/ I love hiking; and b/ with how doable I found even the moderate difficulty level hikes we did I could stand to get a bit more ambitious in future. A friend and I are planning to walk parts of Luxembourg’s Mullerthal trail in fall; I now know for sure this plan is feasible.</p>

<p>One more thing before I get into the different places we visited and - finally - post some pictures: ‘<em>Will you be wanting</em>’ is a peculiar way to phrase ‘<em>Do you want</em>’. Sure, ‘<em>Will you be wanting butter</em>’ makes a certain kind of sense as a question to ask somebody ordering a sandwich, as we were when we first heard this local turn of phrase. After all you’ll only really know whether you like the butter and therefore want it when you’re eating the sandwich after the ordering is over and done with. But ‘<em>will you be wanting your bill</em>’, as we were asked by a waitress while we were standing around awkwardly waiting to pay? Well, yes, probably, if you make us wait much longer, but actually really we’d rather have it right now. That’s kind of why we’re here by the till.</p>

<h3 id="derwentwater">Derwentwater</h3>

<p>Keswick’s right by Derwentwater, one of the largest lakes in the Lake District, and at only a ten minute walk from the centre of town it offered easy access to walks and hikes, which I made good use of almost immediately after we arrived and then every morning after. I took the short stroll from there to Friars’ Crag, a small promontory and popular viewpoint, a few times as well. The following pictures are mostly from these walks.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-1.jpg" /><br />
Keswick shore.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-2.jpg" /><br />
Keswick shore in a rare moment of sunshine.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-3.jpg" /><br />
The view from Friars’ Crag.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-4.jpg" /><br />
A view of Derwentwater from Crow Park, taken in the same direction as the view from Friars’ Crag.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-5.jpg" />
The Lake District is full of sheep.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-6.jpg" />
I often tried a new road or path for the fun of it. That’s how I came across St. John’s Church, Keswick’s parish church, the graveyard of which comes with a nice view.</p>

<p>On Tuesday, our first full day in the Lake District, <a href="https://explore.osmaps.com/route/15095576/friars-crag-and-calfclose-bay?lat=54.58952&amp;lon=-3.14081&amp;zoom=14.5914&amp;style=Aerial&amp;type=2d&amp;overlays=os-obstacles-layer" target="_blank">we hiked up to Calfclose Bay</a>, a hike that starts in Keswick, more or less, and takes you along Friars’ Crag, then further down the Derwentwater shoreline. The	 hike is light, but nice.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Keswick-7.jpg" />
I did not take any pictures of Calfclose Bay itself, but to the left here you get a little view of Lord’s Island and Strandshag Bay, which we also passed.</p>

<h3 id="blea-tarn">Blea Tarn</h3>

<p>We drove up to Blea Tarn in the afternoon on the same day (the one in Little Langdale, for clarity’s sake, because apparently the Lake District has <a href="https://en.wikipedia.org/wiki/Blea_Tarn" target="_blank">three tarns called Blea Tarn</a>). Some terminology first: tarns are lakes filled with glacial meltwater that are formed on the flank of mountains in hollows and basins that were shaped by glacial erosion.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> Or at least that’s what geomorphology tells us: not all lakes that have ‘tarn’ in their names, of which there are many in the Lake District, are tarns in the geomorphological sense. The word as it is commonly used is really just a stand-in for ‘small mountain lake’. Wherefore this confusion? The word ‘tarn’ existed <a href="https://www.oed.com/dictionary/tarn_n?tab=meaning_and_use#18989961" target="_blank">long before geologists started to use it</a> and restrained its meaning.</p>

<p>Have I bored you enough yet? Now Derwentwater is not a tarn and is not called a tarn even by locals because of its size (it’s too big) and limited elevation. Blea Tarn, however, is a tarn in every sense of the word, which means it’s located quite a bit higher from where we were staying. The drive up there was a challenge for several reasons. One, the roads were narrow and I regularly had to make way for oncoming traffic with not much room to spare. Two, the roads became steeper as we got closer to our destination and while the EV we’d rented could handle the inclines easily, they felt scary nonetheless. Three, my boyfriend regularly had to remind me to drive on the left, not right and to more carefully estimate the distance between the car and the walls or vegetation on the edge of the road on his side. This made the journey more than a little stressful, but we made it in one piece and seeing the tarn up close made it all worth it.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Blea-Tarn-1.jpg" /></p>

<p>We had a late lunch right by the tarn, then set out to do <a href="https://www.komoot.com/smarttour/e982342183?ref=atd&amp;t_s=referral&amp;t_cid=route_share" target="_blank">this hike</a> up and over Side Pike and Lingmoor Fell, which Komoot promised was an easy one. It was not. It started out that way, sure, but the climb towards Side Pike roughly a third of the way in requires a fair bit of scrambling. We tried it, hoping against hope there might not be a whole lot of it, and got part of the way up, but gradually grew more unsure about whether we were still on the right track. Looking at what still lay ahead, it dawned on us that this hike was most likely designed for more experienced hikers after all. We cut our losses then and returned to the car.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Blea-Tarn-2.jpg" /></p>

<p>That aside, Blea Tarn was still a beautiful place to visit.</p>

<h3 id="buttermere">Buttermere</h3>

<p>Many of the lists I consulted of things to definitely do and see in the Lake District singled out Buttermere. This being my first time in the region I therefore marked it as a must-see, too. We drove up there on Wednesday morning, once again navigating narrow and steep roads, though the going was smoother this time around.</p>

<p>The lake’s reputation is well-deserved: it is indeed stunning and <a href="https://explore.osmaps.com/route/15105567/buttermere-lake-loop?lat=54.53213&amp;lon=-3.2716&amp;zoom=14.1104&amp;overlays=os-obstacles-layer&amp;style=Standard&amp;type=2d&amp;isMapDirty=false&amp;zoomLock=auto" target="_blank">the walk around it</a> is lovely. You’d be hard-pressed to call it a hike, though, with how flat and easy it is pretty much throughout; walking shoes are most definitely optional.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Buttermere-1.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Buttermere-2.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Buttermere-3.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Buttermere-4.jpg" /></p>

<h3 id="cat-bells">Cat Bells</h3>

<p>I thought Buttermere delightful, to be sure, and I wouldn’t have missed it, but I still prefer a hike with a bit more bite to it. And that was exactly what we were going to get trying to climb to the top of Cat Bells later that day.</p>

<p>A fell is a (usually) barren hill, mountain or mountainous landscape sticking out above the treeline, and Cat Bells is one of the region’s most popular ones. It’s situated across the water from Keswick, on the western shore of Derwentwater, and the views of the town and lake from up there are supposed to be magnificent. You cannot get all the way to the top of it with a car, however, so on Wednesday afternoon we set out to <a href="https://explore.osmaps.com/route/10311777/catbells-the-scenic-route?lat=54.5714&amp;lon=-3.17842&amp;zoom=14.1627&amp;overlays=os-obstacles-layer&amp;style=Standard&amp;type=2d" target="_blank">hike there and back again</a>.</p>

<p>Sadly, this was another hike we had to abort prematurely. I don’t think it was too advanced: there was some scrambling involved here, too, but nothing we couldn’t handle at first, until my boyfriend’s fear of heights became too much of a spanner in the works. To be fair, I got a decent look at Cat Bells’ summit (I left my partner for a minute to scout out what the hike still had in store for us) and must admit getting up there would not have been a laughing matter. Still, our efforts weren’t in complete vain, as we got some very nice views from the vantage points we did reach.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Cat-Bells-1.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Cat-Bells-2.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Cat-Bells-3.jpg" /></p>

<h3 id="easedale-tarn">Easedale Tarn</h3>

<p>Our first three days in the Lake District we had decent weather, cloudy but dry with some sunny spells, but on Thursday it took a turn for the worse. I wasn’t going to let that stop me from exploring the Lake District further, but my boyfriend was of a different mind, so in the afternoon we split up and I walked <a href="https://explore.osmaps.com/route/15113531/easedale-tarn?lat=54.46502&amp;lon=-3.05114&amp;zoom=14.4669&amp;overlays=os-obstacles-layer&amp;style=Standard&amp;type=2d" target="_blank">this popular trail</a> up to Easedale Tarn solo. It takes you through the centre of Grasmere, along the fields to the west of it and finally up and into the hills. The path runs along two rivers for the majority of it, Easedale Beck and Sour Milk Gill, which is nice, and passes several (small) waterfalls to boot. This hike was possibly my favourite.</p>

<p>The rain only caught up to me about a third of the way in and was light at first, but would soon grow heavier. This made some of the scrambling a bit trickier, but not by much. The only real issue I had was that in order to close the loop that the route I was following makes, I had to get off the path, cut across a by then very soggy field of grass and finally clamber over slippery rocks in the middle of the Sour Milk Gill to get back to the other side of it. One of my feet slipped into the water at one point, but I was quick to react and managed to keep the inside of my shoe dry. It was smooth sailing back to Grasmere after that.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Easedale-1.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Easedale-2.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Easedale-3.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Easedale-4.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Easedale-5.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Easedale-6.jpg" /></p>

<h3 id="rydal-caves">Rydal Caves</h3>

<p>On Friday, our final day in the Lake District, we did one last hike, <a href="https://explore.osmaps.com/route/15113635/rydal-caves?lat=54.4449&amp;lon=-3.00225&amp;zoom=14.8518&amp;overlays=os-obstacles-layer&amp;style=Standard&amp;type=2d" target="_blank">a loop right next to Rydal Water</a>, and it was an easy one.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Rydal-1.jpg" /></p>

<p>The hike does not take you around the lake, but partway up towards Loughrigg Fell and along Rydal Cave, a large, man-made cavern. You can enter the cave by navigating a couple of stepping stones in a small pool of water that covers the entrance.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Rydal-2.jpg" />
<img src="/docs/assets/images/2026-07-UK-Trip/Rydal-3.jpg" /></p>

<p>The second half of the loop takes you down again and to the lake and has some nice vistas to offer.</p>

<p><img src="/docs/assets/images/2026-07-UK-Trip/Rydal-4.jpg" /></p>

<h3 id="grizedale-observatory">Grizedale Observatory</h3>

<p>We finished the day with a visit to the <a href="https://grizedaleobservatory.com/" target="_blank">Grizedale Observatory</a>. Sadly, I have no good pictures of this.</p>

<p>We were the only visitors in our time slot, so after a general introduction we were treated to a private screening of <em>Messengers of Time and Space</em>, a planetarium show that outlines the last few decades’ advances in astronomy. We had a short break in the visitors’ lounge after, during which we had a look at the many scale models of real world spaceship exhibited there and asked the staff questions about the missions these were used on. We were then shown the observatory’s collection of meteorite fragments up close, while a staff member explained where they had come from, where they had been found and what conclusions astronomers could draw from them.</p>

<p>I loved every minute of this. If you’re ever in the area, definitely pay the observatory and its very friendly staff a visit.</p>

<h2 id="london">London</h2>

<p>We left the Lake District on Saturday morning and started our trip home, which included a two-night halt in London. My boyfriend and I have both visited the city more than a few times, so this stopover was not about seeing the sights but rather about making use of some of the special opportunities that only London can provide. This started on Saturday night, when we went and saw Cole Escola’s <em>Oh, Mary!</em>, a play which has been quite a hit on Broadway and now seems to be repeating that trick on the West End. We got a bit unlucky in that the play’s then lead,<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> Catherine Tate, couldn’t perform that day and was replaced by Georgie Lagden. I can’t claim I’m not still a tiny bit disappointed to have missed Tate, but the truth is Lagden took that part and ran with it and I have no complaints. Good, uncomplicated fun.</p>

<p>Sunday we let our queer flag fly. In the morning I strolled through Brick Lane Market and I’m happy to report it hasn’t fully lost its cool yet; no retail chains here. (The same sadly isn’t true for Old Spitalfields Market, which I passed on my way to Brick Lane.) I then stopped by <a href="https://www.commonpress.co.uk/" target="_blank">The Common Press</a> (lovely!), one of two queer bookshops I visited that day, before meeting back up with my boyfriend for drag brunch at <a href="https://dalstonsuperstore.com/" target="_blank">Dalston Superstore</a> (fun!). Our final stop before taking a short breather at the hotel was the iconic <a href="https://www.gaystheword.co.uk/" target="_blank">Gay’s the Word</a> bookstore.</p>

<p>Our final activity of the day was <a href="https://www.instagram.com/heavenlybodies_ldn/" target="_blank">Heavenly Bodies</a>, a drag show which in Crystal Versace and Bones features not one, but two <em>RuPaul’s Drag Race UK</em> winners. This show is <em>good</em>! It doesn’t often break the mould, you mostly get exactly what you would expect from a drag show, but cranked up to eleven.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> The queens: really talented. The looks: totally on point. The lip-syncs: tight. This show has amazing production value. You won’t see the most innovative or revolutionary drag there, but it’s not one-note either. On the night we were there, <a href="https://www.instagram.com/thatdosacat/" target="_blank">Dosa Cat</a> and <a href="https://www.instagram.com/the_theodosia/" target="_blank">Theodosia</a> also took the stage, two performers who try and bring something different to the art of drag. This only elevates the show further. I loved it.</p>

<h2 id="and-thats-a-wrap">And that’s a wrap</h2>

<p>We took the Eurostar back home on Monday and that was that; I was back in the office by Tuesday morning. So what are my main takeaways?</p>

<p>I don’t think I’ll go back to Manchester if I can help it. This was my second visit and in my memory the city was nicer than I found it now. It still reserves so much space for cars, which doesn’t make it particularly pleasant to walk around in, its gay village doesn’t seem all that queer anymore, and Northern Quarter and Ancoats, which are supposed to be more alternative and bohemian neighbourhoods, left a lot to be desired as well. It’s just not for me. Ah well. When it comes to the Manchester-Liverpool rivalry, I’m quite certain I fall on the Liverpool side of that argument anyway.</p>

<p>London, by contrast, is the gift that keeps on giving. There’s new things to check out and enjoy every time I go and in fact I already have a next trip to the city lined up for October. The Lake District might see me again, too, though it might have to wait a little bit longer. Let’s see how far I get now that I’m determined to hike more. Perhaps one day I will tackle the <a href="https://en.wikipedia.org/wiki/Cumbria_Way">Cumbria Way</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Numbers from BTP’s race action plan, which I link to in the text. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>There’s a bit more to it than that, in fact, but this is more than enough for a summary. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>On Broadway <em>Oh, Mary!</em> changes leads regularly and often casts well-known actors - preferably with large queer fanbases - for limited engagement runs; the main role of Mary Todd Lincoln has been played by Tituss Burgess, Jinkx Monsoon, Jane Krakowski and Maya Rudolph, among others. The West End production seems to be emulating this strategy. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>This also applies to the sound by the way; this show is LOUD. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
    <p class="top-bordered">
      <strong>Tag</strong>:
        
          <a class="tag-name" href="/tags/Travel">Travel</a>
    </p><a class="u-url" href="/2026/07/05/UK-Trip.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon grey">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>This website is a playground, to mess around with writing and web design. For right now, though, it really is just a dime-in-a-dozen blog.</p>
        <p>© Tijs Boussier | <a href="/changelog">Changelog</a></p>
      </div>
    </div>
    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://bsky.app/profile/tijsboussier.eu" target="_blank" title="Bluesky">
      <span class="grey fa-brands fa-bluesky fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.instagram.com/mrhappyboots" target="_blank" title="Instagram">
      <span class="grey fa-brands fa-Instagram fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://app.thestorygraph.com/profile/tijsboussier" target="_blank" title="The StoryGraph">
      <span class="grey fa-brands fa-storygraph fa-lg"></span>
    </a>
  </li></ul>
</div>

  </div>

</footer>
</body>

</html>
